mongo_username = user1
mongo_password = hello
mongo_dbname = notes_db
mongo_url = mongodb+srv://<db_username>:<db_password>@musicmergerapp.avynplh.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=MusicMergerApp
PORT = 3000

UPSTASH_REDIS_REST_URL="https://eminent-owl-60382.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AeveAAIjcDEwYTdiNjRkZTZhMzA0MDVhOTg5M2YwYzUyZWRmMDRmZXAxMA"

REDIS_URL = 'redis-14938.c84.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'Y5wNu9oA6h5G4yC0SqHAgcG7xvrMTS9T'
REDIS_PORT = 14938

GEMINI_API_KEY = AIzaSyBn8pRs_SjlRNSsPbY6FqEZjvwPhkW--6A